#
   38    40 AUX IFACE AUX CONDFACT AUX CELLGRP                                                      #  2. MXACTB IGHBCB [Option]
   38     0                                                                                         #  5. ITMP NP          Stress Period   1
    3     1    13                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    4     1    13                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    5     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    6     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    7     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    8     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    9     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   10     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   11     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   12     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   13     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   14     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   15     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   16     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   17     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   18     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   19     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   20     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   21     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   22     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   23     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   24     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   25     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   26     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   27     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   28     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   29     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   30     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   31     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   32     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   33     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   34     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   35     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   36     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   37     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   38     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   39     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   40     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   38     0                                                                                         #  5. ITMP NP          Stress Period   2
    3     1    13                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    4     1    13                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    5     1    12                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    6     1    12                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    7     1    12                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    8     1    11                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    9     1    11                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   10     1    11                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   11     1    10                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   12     1    10                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   13     1    10                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   14     1     9                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   15     1     9                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   16     1     9                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   17     1     8                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   18     1     8                 38.0                  0.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   19     1     8                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   20     1     7                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   21     1     7                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   22     1     7                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   23     1     6                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   24     1     6                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   25     1     6                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   26     1     5                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   27     1     5                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   28     1     5                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   29     1     4                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   30     1     4                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   31     1     4                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   32     1     3                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   33     1     3                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   34     1     3                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   35     1     2                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   36     1     2                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   37     1     2                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   38     1     1                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   39     1     1                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   40     1     1                 22.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   38     0                                                                                         #  5. ITMP NP          Stress Period   3
    3     1    13                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    4     1    13                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    5     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    6     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    7     1    12                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    8     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
    9     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   10     1    11                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   11     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   12     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   13     1    10                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   14     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   15     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   16     1     9                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   17     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   18     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   19     1     8                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   20     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   21     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   22     1     7                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   23     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   24     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   25     1     6                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   26     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   27     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   28     1     5                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   29     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   30     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   31     1     4                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   32     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   33     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   34     1     3                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   35     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   36     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   37     1     2                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   38     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   39     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
   40     1     1                 38.0              10000.0     6                   0.0    -1       #  6. Layer Row Column Bhead Cond [xyz]
