#
   75    40 AUX IFACE AUX CONDFACT AUX CELLGRP                                                      #  2. MXACTD IDRNCB [Option]
   75     0                                                                                         #  5. ITMP NP          Stress Period   1
    3     1    26                 37.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    4     1    27                 36.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    4     1    28                 36.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    5     1    29                 35.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    5     1    30                 35.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    6     1    31                 34.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    6     1    32                 34.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    7     1    33                 33.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    7     1    34                 33.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    8     1    35                 32.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    8     1    36                 32.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    9     1    37                 31.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
    9     1    38                 31.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   10     1    39                 30.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   10     1    40                 30.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   11     1    41                 29.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   11     1    42                 29.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   12     1    43                 28.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   12     1    44                 28.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   13     1    45                 27.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   13     1    46                 27.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   14     1    47                 26.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   14     1    48                 26.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   15     1    49                 25.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   15     1    50                 25.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   16     1    51                 24.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   16     1    52                 24.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   17     1    53                 23.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   17     1    54                 23.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   18     1    55                 22.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   18     1    56                 22.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   19     1    57                 21.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   19     1    58                 21.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   20     1    59                 20.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   20     1    60                 20.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   21     1    61                 19.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   21     1    62                 19.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   22     1    63                 18.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   22     1    64                 18.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   23     1    65                 17.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   23     1    66                 17.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   24     1    67                 16.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   24     1    68                 16.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   25     1    69                 15.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   25     1    70                 15.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   26     1    71                 14.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   26     1    72                 14.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   27     1    73                 13.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   27     1    74                 13.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   28     1    75                 12.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   28     1    76                 12.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   29     1    77                 11.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   29     1    78                 11.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   30     1    79                 10.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   30     1    80                 10.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   31     1    81                  9.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   31     1    82                  9.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   32     1    83                  8.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   32     1    84                  8.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   33     1    85                  7.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   33     1    86                  7.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   34     1    87                  6.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   34     1    88                  6.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   35     1    89                  5.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   35     1    90                  5.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   36     1    91                  4.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   36     1    92                  4.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   37     1    93                  3.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   37     1    94                  3.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   38     1    95                  2.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   38     1    96                  2.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   39     1    97                  1.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   39     1    98                  1.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   40     1    99                  0.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   40     1   100                  0.5                  1.0     6                   0.0    -1       #  6. Layer Row Column Elevation Cond [xyz]
   -1     0                                                                                         #  5. ITMP NP          Stress Period   2
   -1     0                                                                                         #  5. ITMP NP          Stress Period   3
