HEAD SAVE UNIT 2                         #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
DRAWDOWN SAVE UNIT 12                    #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
COMPACT BUDGET AUXILIARY                 #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
PERIOD 1 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 4                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 5                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 6                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 7                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 8                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 9                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 10                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 4                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 5                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 6                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 7                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 8                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 9                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 10                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 4                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 5                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 6                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 7                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 8                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 9                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 10                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE DRAWDOWN                         #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
