LIST                1         CASE1-UI.out     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        2         CASE1-UI.hed     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        3         CASE1-UI.drw     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        40        CASE1-UI.ccf     #  1. Ftype Nunit Fname [Option]
LMT6                4         CASE1-UI.lmt6    #  1. Ftype Nunit Fname [Option]
DIS                 7         CASE1-UI.dis     #  1. Ftype Nunit Fname [Option]
BAS6                8         CASE1-UI.ba6     #  1. Ftype Nunit Fname [Option]
UPW                 12        CASE1-UI.upw     #  1. Ftype Nunit Fname [Option]
OC                  10        CASE1-UI.oc      #  1. Ftype Nunit Fname [Option]
NWT                 13        CASE1-UI.nwt     #  1. Ftype Nunit Fname [Option]
