LIST                1         CASE4.out  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        2         CASE4.hed  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        3         CASE4.drw  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        40        CASE4.ccf  #  1. Ftype Nunit Fname [Option]
LMT6                4         CASE4.lmt6 #  1. Ftype Nunit Fname [Option]
DIS                 7         CASE4.dis  #  1. Ftype Nunit Fname [Option]
BAS6                8         CASE4.ba6  #  1. Ftype Nunit Fname [Option]
UPW                 9         CASE4.upw  #  1. Ftype Nunit Fname [Option]
OC                  10        CASE4.oc   #  1. Ftype Nunit Fname [Option]
RCH                 11        CASE4.rch  #  1. Ftype Nunit Fname [Option]
NWT                 12        CASE4.nwt  #  1. Ftype Nunit Fname [Option]
