40 -888.0 0 1                                          #  1. IUPWCB HDRY NPUPW IPHDRY [Options]
1 1 1 1 1 1 1 1 1 1                                    #  2. Ltype(NLAY)
0 0 0 0 0 0 0 0 0 0                                    #  3. LAYAVG(NLAY)
-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0      #  4. CHANI(NLAY)
0 0 0 0 0 0 0 0 0 0                                    #  5. LAYVKA(NLAY)
0 0 0 0 0 0 0 0 0 0                                    #  6. LAYWET(NLAY)
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 1
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 1
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 1
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 2
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 2
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 2
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 3
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 3
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 3
INTERNAL 1.0 (FREE) -1                                 # 10. HK(NCOL,NROW)        LAY 4
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 1.0e-05 
1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 4
INTERNAL 1.0 (FREE) -1                                 # 12. VKA(NCOL,NROW)       LAY 4
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 1.0e-05 
1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05 1.0e-05    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
   10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0 
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 5
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 5
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 5
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 6
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 6
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 6
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 7
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 7
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 7
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 8
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 8
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 8
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 9
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 9
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 9
CONSTANT 10.0                                          # 10. HK(NCOL,NROW)        LAY 10
CONSTANT 1.0                                           # 11. [HANI(NCOL,NROW)]    LAY 10
CONSTANT 10.0                                          # 12. VKA(NCOL,NROW)       LAY 10
