LIST                1         case3.out  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        2         case3.hed  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        14        case3.drw  #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        40        case3.ccf  #  1. Ftype Nunit Fname [Option]
LMT6                3         case3.lmt6 #  1. Ftype Nunit Fname [Option]
DIS                 4         case3.dis  #  1. Ftype Nunit Fname [Option]
BAS6                7         case3.ba6  #  1. Ftype Nunit Fname [Option]
UPW                 8         case3.upw  #  1. Ftype Nunit Fname [Option]
OC                  9         case3.oc   #  1. Ftype Nunit Fname [Option]
WEL                 10        case3.wel  #  1. Ftype Nunit Fname [Option]
DRN                 11        case3.drn  #  1. Ftype Nunit Fname [Option]
GHB                 12        case3.ghb  #  1. Ftype Nunit Fname [Option]
NWT                 13        case3.nwt  #  1. Ftype Nunit Fname [Option]
