LIST                1         CASE1-EI.out     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        2         CASE1-EI.hed     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        3         CASE1-EI.drw     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        40        CASE1-EI.ccf     #  1. Ftype Nunit Fname [Option]
LMT6                4         CASE1-EI.lmt6    #  1. Ftype Nunit Fname [Option]
DIS                 7         CASE1-EI.dis     #  1. Ftype Nunit Fname [Option]
BAS6                8         CASE1-EI.ba6     #  1. Ftype Nunit Fname [Option]
UPW                 12        CASE1-EI.upw     #  1. Ftype Nunit Fname [Option]
OC                  10        CASE1-EI.oc      #  1. Ftype Nunit Fname [Option]
NWT                 13        CASE1-EI.nwt     #  1. Ftype Nunit Fname [Option]
